App240/App240/App240/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App240.MainPage">

    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Grid.RowSpan" Value="3"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Grid.RowSpan" Value="3"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>


        <Button x:Name="C" Text="C" BackgroundColor="Red" Grid.Column="0" Clicked="C_Clicked">
        </Button>

        <Button x:Name="D" Text="D" BackgroundColor="Red" Grid.Column="3" Clicked="C_Clicked">
        </Button>

        <Button x:Name="E" Text="E" BackgroundColor="Red" Grid.Column="6" Clicked="C_Clicked"/>

        <Button x:Name="Cis" Text="Cis" BackgroundColor="Black" TextColor="White" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Clicked="C_Clicked"/>
        <Button x:Name="Dis" Text="Dis" BackgroundColor="Black" TextColor="White" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" Clicked="C_Clicked"/>

    </Grid>

</ContentPage>
